{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=OMEED;Database=DebtFlowManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
